REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyAmx2m9NxMjIy5Iy94fwZdfKoT44P57t2o"
REACT_APP_authDomain="magic-kitchen-b5f37.firebaseapp.com"
REACT_APP_projectId="magic-kitchen-b5f37"
REACT_APP_storageBucket="magic-kitchen-b5f37.appspot.com"
REACT_APP_messagingSenderId="275863630421"
REACT_APP_appId="1:275863630421:web:29d06a1eddcc79e21e5adc"
REACT_APP_spoonApiKey="dd4777b77513425b841d416f91e5a385"